Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dpservice
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/dpservice

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .editorconfig
  CODEOWNERS
  Dockerfile
  config/*
  hack/*
  *.json
  *meson.build
  proto/dpdk.proto
  meson_options.txt
  include/dp_version.h.in
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/*
  *README.md
Copyright: 2023 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
